# flame

./: lombok.config  pom.xml
src/main/java/backend/academy/: ThreadMode.java
src/main/java/backend/academy/coefficent/: Coefficient.java  Generator.java
src/main/java/backend/academy/console/: Console.java
src/main/java/backend/academy/exception/: AppException.java  IllegalArgumentException.java  UnexpectedException.java
src/main/java/backend/academy/flame/: Flame.java  FlameSettings.java  GammaCorrector.java  MultiThreadFlame.java  SingleThreadFlame.java
src/main/java/backend/academy/flame/task/: ApplyGammaTask.java  ComputeNormalsTask.java
src/main/java/backend/academy/function/: Function.java  ListOfFunctions.java
src/main/java/backend/academy/image/: ImageSaver.java
src/main/java/backend/academy/image/drawer/: Drawer.java  ImageSettings.java  MultiThreadDrawer.java  SingleThreadDrawer.java
src/main/java/backend/academy/pixel/: Color.java  ColorNamed.java  Pixel.java  Pixels.java
src/main/java/backend/academy/point/: Point.java
src/main/java/backend/academy/settings/: Asker.java  FlameSettingsAsker.java  ImageSettingsAsker.java  Settings.java
src/main/java/backend/academy/transform/: DiskTransformer.java  HeartTransformer.java  LinearTransformer.java  PolarTransformer.java  SinusoidalTransformer.java  SphericalTransformer.java  Transformer.java  TransformerNamed.java
src/main/java/backend/academy/transform/shift/: ShiftTransformer.java
src/main/java/backend/academy/util/: InputParser.java  PropertyUtil.java
src/main/java/backend/academy/variation/: Variation.java
src/main/kotlin/: Main.kt
src/main/kotlin/backend/academy/flame/: MultiThreadFlame.kt
src/main/kotlin/backend/academy/flame/task/: ApplyGammaTask.kt  ComputeNormalsTask.kt
src/main/kotlin/backend/academy/image/drawer/: MultiThreadDrawer.kt
src/main/resources/: messages.properties
